[tox]
envlist=py27,py34

[testenv]
deps=
  django
  beautifulsoup4
  coverage
  six
  pep8
  pyflakes
commands=
  pep8 softhyphen
  pyflakes softhyphen
  coverage run quicktest.py softhyphen
  coverage report -m
